<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joker.pregnancyhealthcare.Symptoms">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expected Delivery Date"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_shape_gray"
        android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/fdateTV"
        android:textSize="24dp"
        android:textColor="#fc0000"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="TO"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/ldateTV"
        android:textSize="24dp"
        android:textColor="#fc0000"
        android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are on "
            />
        <TextView
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/weekTV"
            android:textColor="#f20000"
            />
        <TextView
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" th Week"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shape"
        android:text="View Symptoms"
        android:id="@+id/nextBtn"
        android:layout_marginTop="25sp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
